# finTst

./: pom.xml
src/main/java/be/albatroz/javacase/: ExportSchema.java  JavaCaseApplication.java
src/main/java/be/albatroz/javacase/common/: PersonType.java
src/main/java/be/albatroz/javacase/controller/: AddressController.java  CompanyController.java  PersonController.java
src/main/java/be/albatroz/javacase/controller/error/: ControllerExceptionHandler.java  ErrorMessage.java  ViolationsException.java
src/main/java/be/albatroz/javacase/entity/: Address.java  BaseEntity.java  Company.java  CompanyAddress.java  Person.java  PersonAddress.java
src/main/java/be/albatroz/javacase/infrastructure/config/: DataSourceConfig.java  FlywaySlaveInitializer.java
src/main/java/be/albatroz/javacase/infrastructure/migrations/: V0__Migration.java
src/main/java/be/albatroz/javacase/infrastructure/util/: AuditorAware.java  InstantProvider.java
src/main/java/be/albatroz/javacase/repository/: AddressRepository.java  BaseRepository.java  BaseRepositoryImpl.java  CompanyRepository.java  PersonRepository.java
src/main/java/be/albatroz/javacase/resource/: AddressResource.java  BaseResource.java  CompanyAddressResource.java  CompanyResource.java  PersonAddressResource.java  PersonResource.java
src/main/java/be/albatroz/javacase/resource/mapper/: AddressMapper.java  BaseResourceMapper.java  CompanyAddressMapper.java  CompanyMapper.java  PersonAddressMapper.java  PersonMapper.java
src/main/java/be/albatroz/javacase/service/: AddressService.java  BaseService.java  CompanyService.java  PersonService.java
src/main/java/be/albatroz/javacase/util/: Json.java
src/main/java/be/albatroz/javacase/validator/: AddressResourceValidator.java  CompanyResourceValidator.java  PersonResourceValidator.java
src/main/resources/: application-local.yml  application.yml  messages_en.properties
src/test/java/be/albatroz/javacase/integration/: ApplicationContextTests.java  CompanyIntegrationTest.java  PersonIntegrationTest.java  RandomObjects.java
src/test/java/be/albatroz/javacase/validation/: AddressValidationTests.java  CompanyValidationTests.java  PersonValidationTests.java
